# MultySample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amaiyorov/multysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaiyorov/multysample/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/amaiyorov/multysample/bluetooth/: BleDeviceApi.kt  BleDeviceApiImpl.kt  BluetoothGattWrapper.kt  BluetoothService.kt  ConnectionState.kt  NebulizerDevice.kt  Utils.kt
app/src/main/java/com/amaiyorov/multysample/dagger/: AppComponent.kt  AppModule.kt  BleDeviceModule.kt  ContextModule.kt  MultySampleApplication.kt
app/src/main/java/com/amaiyorov/multysample/greendao/: User.java
app/src/main/java/com/amaiyorov/multysample/greendaopack/: DbOpenHelper.kt  User.java
app/src/main/java/com/amaiyorov/multysample/realm/: Cat.kt  Dog.kt  Person.kt
app/src/main/java/com/amaiyorov/multysample/room/: AppDatabase.kt  DateTypeConverter.kt  ListConverter.kt
app/src/main/java/com/amaiyorov/multysample/room/dao/: ExerciseDao.kt  GenderDao.kt  ItemDao.kt  RoutineDao.kt  TraineeDao.kt
app/src/main/java/com/amaiyorov/multysample/room/models/: Exercise.kt  Gender.kt  Item.kt  Routine.kt  Trainee.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amaiyorov/multysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
